<div class="demo">
    <div vg-if='c.IsLoading'>Loading...</div>
    <div vg-if='len(c.PriceData.BPI) > 0'>
        <div>Updated: <span vg-content='c.PriceData.Time.Updated'></span></div>
        <ul>
            <li vg-for='c.PriceData.BPI' vg-key='key'>
                <span vg-content='key'></span> 
                <span vg-content='fmt.Sprint(value.Symbol, value.RateFloat)'></span>
            </li>
        </ul>
    </div>
    <button @click="c.HandleClick(event)">Fetch Bitcoin Price Index</button>
</div>

<script type="application/x-go">
type Root struct {
    PriceData Bpi  `vugu:"data"`
    IsLoading bool `vugu:"data"`
}

func (c *Root) HandleClick(event vugu.DOMEvent) {

    c.PriceData = Bpi{}

    ee := event.EventEnv()

    go func() {

        ee.Lock()
        c.IsLoading = true
        ee.UnlockRender()

        client := &Client{}
        newb, _ := client.Request()

        ee.Lock()
        defer ee.UnlockRender()
        c.PriceData = *newb
        c.IsLoading = false

    }()
}

</script>